{
    "McpServer": {
        "ProjectPath": "C:/Users/stefa/OneDrive/Documents/Programiranje/Chatbot/MCPServer"
    },
    "Ollama": {
        "BaseUrl": "http://localhost:11434",
        "Model": "qwen2.5:7b"
    }
}