{
    "McpServer": {
        "ProjectPath": "C:/Users/stefa/OneDrive/Documents/Programiranje/Chatbot/MCPServer"
    },
    "McpServerEverything": {
        "Command": "npx",
        "Arguments": "-y @modelcontextprotocol/server-everything"
    },
    "Ollama": {
        "BaseUrl": "http://localhost:11434"
    },
    "Llm": {
        "Provider": "claude",
        "Model": "claude-3-5-sonnet-20241022"
    }
}